<!DOCTYPE html>
<html>
  <head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 20px;
      }

      h1 {
        color: #ff7e5f;
        text-align: center;
      }

      h2 {
        color: #4caf50;
      }

      ol {
        list-style-type: none;
      }

      ol li {
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>____'s Recipe Book</h1>

    <h2>Contents:</h2>

    <ol>
      <li>
        <a
          href="https://www.kasandbox.org/computer-programming/exec/webpage?lang=en&v=240130-1514-dc0389a6dc6f&host=www.khanacademy.org#"
          >Recipe #1</a
        >
      </li>
    </ol>

    <h2 id="recipe1">Recipe #1</h2>

    <ul>
      <li>Time: _</li>
      <li>Serves: _</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th>Ingredients</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ingredient 1</td>
          <td>Quantity 1</td>
        </tr>
        <tr>
          <td>Ingredient 2</td>
          <td>Quantity 2</td>
        </tr>
      </tbody>
    </table>

    <p><strong>Step 1:</strong> Do something.</p>

    <p>
      <em>Source: <a href="#">Some recipes websites</a></em>
    </p>
  </body>
</html>
